<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Exercicis</title>
  </head>
  <body>
    <main role="main" class="container">
      <h1 class="mt-5">Exercicis</h1>
      <p>Fes els teus exercicis en aquesta carpeta. Pots utilitzar aquest fitxer per fer-ne un índex.</p>
    </main>
  </body>
</html>
