<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Solucions</title>
  </head>
  <body>
    <main role="main" class="container">
      <h1 class="mt-5">Índex de solucions</h1>
      <ul class="mt-5">
        <li><a href="sintaxi_basica/ex1">Sintaxi bàsica - Ex1</a></li>
        <li><a href="sintaxi_basica/ex2">Sintaxi bàsica - Ex2</a></li>
        <li><a href="sintaxi_basica/ex3">Sintaxi bàsica - Ex3</a></li>
        <li><a href="sessions/ex1">Sessions - Ex1 (amb un fitxer)</a></li>
        <li><a href="sessions/ex1b">Sessions - Ex1 (amb dos fitxers)</a></li>
        <li><a href="sessions/ex2">Sessions - Ex2</a></li>
        <li><a href="sessions/ex3">Sessions - Ex3</a></li>
        <li><a href="excepcions/ex1">Excepcions - Ex1</a></li>
        <li><a href="excepcions/ex2">Excepcions - Ex2</a></li>
        <li><a href="consultes/ex1">Consultes - Ex1</a></li>
        <li><a href="consultes/ex2">Consultes - Ex2</a></li>
        <li><a href="consultes/ex3">Consultes - Ex3</a></li>
        <li><a href="consultes/ex4">Consultes - Ex4</a></li>
        <li><a href="insert/ex1">Modificació - Ex1</a></li>
        <li><a href="insert/ex2">Modificació - Ex2</a></li>
        <li><a href="insert/ex3">Modificació - Ex3</a></li>
      </ul>
    </main>
  </body>
</html>
